REACT_APP_RINKEBY_PROVIDER_KEY="jNbFR-mvb-oRDIecIq1WieMmVdfrVSSX"

REACT_APP_MUMBAI_PROVIDER_KEY="yNbLZ4QDoI08zpXBJ9ucC-vo2Otil_Mc"

REACT_APP_ETHEREUM_PROVIDER_KEY="jNbFR-mvb-oRDIecIq1WieMmVdfrVSSX"

REACT_APP_POLYGON_PROVIDER_KEY="yNbLZ4QDoI08zpXBJ9ucC-vo2Otil_Mc"

REACT_APP_BINANCE_PROVIDER_KEY="https://bsc-dataseed.binance.org/"